events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/idealog.store/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/idealog.store/privkey.pem; # managed by Certbot

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;                  # Preserve the original 'Host' header from the client request. Essential for applications such as Flask, Django, that rely on domain-based routing.
            proxy_set_header X-Real-IP $remote_addr;      # Capture the original client's IP address. Useful when the server, doesn't know the client's acutal IP due to no direct connections to the client, needs to know it.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # List of IP addresses the request has passed through. Important in multi-proxy environments to track the request's origin.
        }
    }
}
